﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanguageRecognizer", "LanguageRecognizer\LanguageRecognizer.csproj", "{8AB88FB8-D198-41B7-9088-A4D312691B5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AB88FB8-D198-41B7-9088-A4D312691B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB88FB8-D198-41B7-9088-A4D312691B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB88FB8-D198-41B7-9088-A4D312691B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB88FB8-D198-41B7-9088-A4D312691B5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
